<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    /* "DCC Cloud" font from http://www.dafont.com/dcc-cloud.font */
    font-family: 'DCCCloud';
    src: url('dcccloud.otf') format('opentype');
  }

  @-webkit-keyframes cloud-blur {
    0% {
      -webkit-filter: blur(0);
    }
    100% {
      -webkit-filter: blur(30px);
    }
  }
  
  #letters div {
    font-family: DCCCloud;
    color: #fff;
    line-height: 0.8;
    -webkit-animation-name: cloud-blur;
    -webkit-animation-duration: 120s;
  }
  html {height: 100%;}
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: radial-gradient(circle farthest-corner at right bottom, #A3C5D9 0%, #4F81D6 100%);
  }
  #letters {
    position: absolute;
    height: 90%;
    width: 90%;
    margin: 5%;
    text-align: center;
  }
</style>
<script>
  function makeLetters(el, message) {
    for (var i = 0; i < message.length; i++) {
      var letter = document.createElement('span');
      letter.appendChild(document.createTextNode(message[i]));
      letter.style.visibility = "hidden";
      el.appendChild(letter);
    }
    addLetter(el, 0);
  }
  function addLetter(el, index) {
    if (index < el.childNodes.length) {
      el.childNodes[index].style.visibility = "visible";
      if (index + 1 < el.childNodes.length) {
        setTimeout(function() {addLetter(el, index + 1);}, 500);
      }
    }
  }
  window.onload = function() {
    var message = window.location.search.substring(1);
    if (message == "") {
      message = "you're basic";
    }
    makeMessage(message);
  };

  function fit(parent, child, currentSize) {
    while (parent.scrollWidth > parent.offsetWidth || parent.scrollHeight > parent.offsetHeight) {
      currentSize--;
      parent.style.fontSize = currentSize + "px";
    }
    return currentSize;
  }
  function makeMessage(message) {
    var size = 900;
    var el = document.createElement('div');
    el.appendChild(document.createTextNode(message));
    var letters = document.getElementById("letters");
    letters.style.fontSize = size + "px";
    letters.style.visibility = "hidden";
    letters.appendChild(el);
    size = fit(letters, el, size);
    setTimeout(function() {
      fit(letters, el, size);
      el.removeChild(el.firstChild);
      letters.style.visibility = "visible";
      makeLetters(el, message);
    }, 100);
  }
</script>
</head>
<body>
  <div id="letters"></div>
</body>
</html>
